<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.javafxapp.view.MainMenuViewController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#doTesterConnex" text="Tester la Connexion" />
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#doOpenConfig" text="Config" />
            <Button mnemonicParsing="false" onAction="#doOpenSolarInfos" text="Panneaux Solaires" />
            <Button mnemonicParsing="false" onAction="#doOpenRoomData" text="Salles" />
            <Button mnemonicParsing="false" onAction="#doQuit" text="Quitter" />
         </children>
      </VBox>
   </center>
   <top>
      <Label contentDisplay="CENTER" text="Main Menu" BorderPane.alignment="CENTER">
         <font>
            <Font size="51.0" />
         </font>
      </Label>
   </top>
</BorderPane>
